<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        .account-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .account-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .account-container label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .account-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .account-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .account-container button:hover {
            background-color: #0056b3;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="account-container">
        <div class="menu">
            <a href="{{ url_for('index') }}" class="button">Voltar</a>
        </div>
        <h2>Criar Conta</h2>
        <div class="container">

        <form method="POST" action="{{ url_for('create_account') }}">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Criar</button>
        </form>
    </div>
</body>
</html>